<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.MyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserLoginServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.UserLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserListByPageServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.UserListByPageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserUpdateServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.UserUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserDeleteByIDServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.UserDeleteByIDServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserSeachServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.UserSeachServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MapDataGridServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.MapDataGridServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CityUpdateServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.CityUpdateServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CitySeachServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.CitySeachServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MapServlet</servlet-name>
    <servlet-class>com.qianfeng.servlet.MapServlet</servlet-class>
  </servlet>










  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserLoginServlet</servlet-name>
    <url-pattern>/UserLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserListByPageServlet</servlet-name>
    <url-pattern>/UserListByPageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserUpdateServlet</servlet-name>
    <url-pattern>/UserUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserDeleteByIDServlet</servlet-name>
    <url-pattern>/UserDeleteByIDServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserSeachServlet</servlet-name>
    <url-pattern>/UserSeachServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MapDataGridServlet</servlet-name>
    <url-pattern>/MapDataGridServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CityUpdateServlet</servlet-name>
    <url-pattern>/CityUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CitySeachServlet</servlet-name>
    <url-pattern>/CitySeachServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MapServlet</servlet-name>
    <url-pattern>/MapServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>
