body{
	background-color: rgb(16,174,181);
}

*{
	margin: 0px;
	padding: 0px;
}

#head_content{
	width: 768px;
	height: 187px;
	/* background-color: green; */
	margin: 0 auto;
	background-image: url(../img/head_back.png);
	background-size: 768px 187px;
}
.head_logo{
	height: 25px;
	/* background-color: red; */
	padding-top: 20px;
	padding-left: 20px;
}
.sub_title{
	font-size: 14px;
	color: rgb(190,250,255);
	padding-left: 20px;
	margin-top: 20px;
}
#head_content .title{
	margin-left: 20px;
	color: rgb(234,245,246);
}
.readnum{
	color: white;
	margin-left: 20px;
	height: 23px;
	background-color: rgb(0,0,0,0.1);
	display: inline-block;
	padding: 0px 10px;
	border-radius: 12px;
	margin-top: 15px;
}

/* lab页样式 */
#body_content{
	width: 768px;
	height: 1900px;/* 预留，之后多退少补 */
	background-color: white;
	margin: 0 auto;
	border-radius: 10px ;
}
#yiqing_lab{
	width: 100%;
	height: 50px;
	/* background-color: gold; */
	text-align: center;
	line-height: 50px;
	border-bottom: 1px solid rgb(245,246,247);
}
#yiqing_in{
	width: 50%;
	height: 50px;
	/* background-color: chartreuse; */
	float: left;
}
#yinqing_out{
	width: 50%;
	height: 50px;
	/* background-color: coral; */
	float: left;
}
#yiqing_lab .active{
	color: rgb(16,174,181);
	font-weight: bold;
	border-bottom: 6px solid rgb(16,174,181);
	display: inline-block;
	height: 44px;
}

/* 国内疫情数据展示 */
#yiqing_data_block{
	width: 100%;
	height: 260px;
	/* background-color: gold; */
}
#yiqing_data_block .title{
	width: 728px;
	height: 40px;
	/* background-color: greenyellow; */
	padding: 20px;
}
#yiqing_data_block .content{
	width: 100%;
	height: 180px;
	/* background-color: lightsalmon; */
}
#yiqing_data_block .title span{
	font-size: 13px;
	color: #999999;
}
#yiqing_data_block .info_block{
	width: 25%;
	height: 80px;
	/* background-color: goldenrod; */
	text-align: center;
	/* border: 2px solid green; */
	float: left;
	padding-bottom: 10px;
}
#yiqing_data_block .info_block>span{
	display: block;
}
#yiqing_data_block .lab{
	font-size: 15px;
	line-height: 30px;
}
#yiqing_data_block .current_num{
	font-size: 21px;
	font-weight: 900;
}
#yiqing_data_block .yestoday_num{
	font-size: 12px;
	color: #999999;
}
#map_block{
	width: 100%;
	height: 900px;
	background-color: rgb(248,249,250);
	padding-top: 20px;
}
#map_block .title{
	width: 95%;
	height: 50px;
	background-color: rgb(227,230,235);
	margin: 0 auto;
	border: 2px solid rgb(227,230,235);
	border-radius: 10px;
}
#map_block .title .lab_left,#map_block .title .lab_right{
	width: 50%;
	height: 50px;
	background-color: rgb(227,230,235);
	text-align: center;
	line-height: 50px;
	float: left;
	border-radius: 10px;
}
#map_block .active{
	background-color: white !important;
	font-weight: 900;
}
#map_block .content{
	width: 100%;
	height: 850px;
}
#line_block{
	width: 100%;
	height: 300px;
	background-color: gold;
}